<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Confluence - Qantas Code Playbook</title>
  <link rel="stylesheet" href="http://localhost:4000/playbook/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-8857324-4', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/playbook/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/playbook/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
        <img src="http://localhost:4000/playbook/assets/images/qantas-code-logo.svg" alt="qantas code logo" class="site-title">
      
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/playbook/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/playbook/docs/conventions" class="navigation-list-link">Conventions Used</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/playbook/docs/agile" class="navigation-list-link">Agile</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Agile/Jira/" class="navigation-list-link">Jira</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/playbook/docs/Agile/Confluence/" class="navigation-list-link active">Confluence</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Agile/Bugs/" class="navigation-list-link">Bugs</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/playbook/docs/principles" class="navigation-list-link">Principles</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/playbook/docs/standards" class="navigation-list-link">Standards</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/Definitions/" class="navigation-list-link">Definitions of Done</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/Ready/" class="navigation-list-link">Definitions of Ready</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/VersionControl/" class="navigation-list-link">Version Control</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/CodeReview/" class="navigation-list-link">Code Review/Pull Requests</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/TechnicalDesignReview/" class="navigation-list-link">Technical Design Review</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/CodeStyle/" class="navigation-list-link">Code Style</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/DesignPrinciples/" class="navigation-list-link">Design Principles</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/Cloud/" class="navigation-list-link">Cloud</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/CICD/" class="navigation-list-link">CI/CD</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/Versioning/" class="navigation-list-link">Versioning</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/APIStandards/" class="navigation-list-link">API Standards</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/Logging/" class="navigation-list-link">Logging</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Standards/README/" class="navigation-list-link">README</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/playbook/docs/security" class="navigation-list-link">Security</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Security/SecureCode/" class="navigation-list-link">Secure Code Standards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Security/StaticCode/" class="navigation-list-link">Static Code Analysis</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Security/SoftwareComposition/" class="navigation-list-link">Software Composition Analysis</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Security/Credentials/" class="navigation-list-link">Credentials</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Security/SecurityTraining/" class="navigation-list-link">Security training</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/playbook/docs/testing" class="navigation-list-link">Testing</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Testing/TestDrivenDevelopment/" class="navigation-list-link">Test-Driven Development</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Testing/CharacteristicsUnitTest/" class="navigation-list-link">Characteristics of a Good Unit Test</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Testing/TestDrivenChecklist/" class="navigation-list-link">Test-Driven Development Checklist</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/Testing/TestData/" class="navigation-list-link">Test Data</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/playbook/docs/operationalexcellence" class="navigation-list-link">Operational Excellence</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/OperationalExcellence/Ceremonies/" class="navigation-list-link">Ceremonies</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/OperationalExcellence/StandUps/" class="navigation-list-link">Stand-ups</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/playbook/docs/OperationalExcellence/Guilds/" class="navigation-list-link">Guilds</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/playbook/docs/People/People/" class="navigation-list-link">People</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/playbook/docs/SoftwareEngChecklist/SoftwareEngChecklist/" class="navigation-list-link">Software Engineering Checklist</a>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">Copyright © Qantas Airways Limited ABN 16 009 661 901</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Qantas Code Playbook" aria-label="Search Qantas Code Playbook" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//code.qantas.com">>> Qantas Code Blog</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/playbook/docs/agile">Agile</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Confluence</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h2 id="confluence">Confluence</h2>

<p>Confluence should be used for all technical documentation.</p>

<h2 id="user-stories">User Stories</h2>

<p>User Stories are business requirements, told from a user’s point of
view, and representing business value. They describe something a user
would like to achieve or a problem they want to solve.</p>

<h3 id="how-to-write-good-user-stories">How to write good user stories</h3>

<p>We believe in conversation over documentation, but user stories have
minimum requirements:</p>

<ul>
  <li>
    <p>Acceptance criteria: bullet point list of the requirements</p>
  </li>
  <li>
    <p>Imagery: Attached image or link where appropriate</p>
  </li>
</ul>

<p>For more complex stories:</p>

<ul>
  <li>Scenarios: good and bad scenarios of what the user/system is
 supposed to perform</li>
</ul>

<p>A good user story should be:</p>

<ul>
  <li>
    <p>Business focused - A story should be written in terminology that the
 business understands; it must return business value.</p>
  </li>
  <li>
    <p>Elevatory friendly - A story is a placeholder for a more detailed
 conversation, not a feature spec or requirements doc. You should
 be able to explain the story on a 30 second elevator ride.</p>
  </li>
  <li>
    <p>Testable - A story should be testable - if you can't test it you
 shouldn't build it</p>
  </li>
</ul>

<p><strong>Note: A user story should take no more than 20 minutes to write. </strong></p>

<h4 id="acceptance-criteria">Acceptance Criteria</h4>

<p>Acceptance Criteria are a set of statements, each with a clear pass/fail
result, that specify both functional (e.g., minimal marketable
functionality) and non-functional (e.g., minimal quality) requirements
applicable. They should be high-level while still providing enough
detail to be useful. They should include:</p>

<ul>
  <li>
    <p><strong>Functional Criteria:</strong> Identify specific user tasks, functions or
 business processes that must be in place. A functional criterion
 might be “A user is able to access a list of available reports.” A
 non-functional criterion might be “Edit buttons and Workflow
 buttons comply with the Site Button Design.”</p>
  </li>
  <li>
    <p><strong>Non-functional Criteria: </strong>Identify specific non-functional
 conditions the implementation must meet, such as design elements.
 A non-functional criterion might be “Edit buttons and Workflow
 buttons comply with the Site Button Design.”</p>
  </li>
  <li>
    <p><strong>Performance Criteria: </strong>If specific performance is critical to the
 acceptance of a user story, it should be included. This is often
 measured as a response time, and should be spelled out as a
 threshold</p>
  </li>
</ul>

<p>Acceptance Criteria should state intent, but not a solution (e.g., “A
manager can approve or disapprove an audit form” rather than “A manager
can click an ‘Approve/Disapprove’ radio button to approve an audit
form”). The criteria should be independent of the implementation:
ideally the phrasing should be the same regardless of target platform.</p>

<p><strong>Example: </strong></p>

<ul>
  <li>
    <p>Customer can enter coupon code at the payment stage</p>
  </li>
  <li>
    <p>Coupon code will adjust price either by $$ or %</p>
  </li>
  <li>
    <p>Customer can pay by the new discounted amount </p>
  </li>
</ul>

<h4 id="scenarios">Scenarios</h4>

<p>A scenario describes the steps necessary to test a story, bug or tech
debt. Stories, bugs and tech debt should include multiple scenarios both
the happy path and alternate paths. It is equally important to describe
"happy-day" scenarios as well as "bad-day" scenarios where
unexpected user or system behaviour occur.</p>

<p>The essential idea is to break down writing a scenario (or test) into
three sections:</p>

<ul>
  <li>
    <p>The <strong>Given</strong> part describes the state of the world before you begin
 the behaviour you're specifying in this scenario. You can think
 of it as the pre-conditions to the test.</p>
  </li>
  <li>
    <p>The <strong>When</strong> section is that behaviour that you're specifying.</p>
  </li>
  <li>
    <p>Finally the <strong>Then</strong> section describes the changes you expect due to
 the specified behaviour.</p>
  </li>
</ul>

<p><strong>Scenario 1: Title</strong></p>

<p>Given [context]</p>

<p>1. And [:some more context]…</p>

<p>2. When [event]</p>

<p>3. Then [:outcome]</p>

<p>4. And [another outcome]…</p>

<p><strong>Example: </strong></p>

<p><strong>Scenario: Happy-day</strong>\
Given when a Customer has a coupon code at the payment stage, \
When the code entered is correct And within Expire Then apply discount \
When the code entered is incorrect or expired Then show error message</p>

<p><strong>Scenario: Campaign expired (bad-day)</strong>\
Given when a Customer has a coupon code at the payment stage, \
When the code entered is correct And the campaign date &lt; TODAY Then
show error message</p>

<p><strong>Scenario: Negative payment value (bad-day)</strong>\
Given when a Customer has a coupon code at the assign task stage, \
When the discount is below fare value Then credit to zero but not
negative.</p>

<p>The Given, When, Then syntax is useful for testing purposes but not
mandatory. If you prefer a more storytelling scenario format that
depicts the intention of the feature, then by all means write in that
format.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
